# ToDo-webapp

ToDo-App/: pom.xml
ToDo-App/src/main/java/com/DAO/: TodoDAO.java  UserDAO.java
ToDo-App/src/main/java/com/db/: DBConnect.java
ToDo-App/src/main/java/com/entity/: TodoDetails.java  User.java
ToDo-App/src/main/java/com/servlet/: AddTodo.java  ChangePassword.java  DeleteTodo.java  ForgotPassword.java  ResetPassword.java  UpdateTodo.java  UploadProfilePictureServlet.java  UserLogin.java  UserLogout.java  UserRegister.java  UserRegistrationAuthentication.java  ValidateOtp.java
ToDo-App/src/main/java/com/utils/: AuthenticationFilter.java  EmailAuthentication.java
ToDo-App/src/main/webapp/: UserAuthentication.jsp  addTodo.jsp  changePassword.jsp  editTodo.jsp  enterOTP.jsp  forgotPassword.jsp  newPassword.jsp  userLogIn.jsp  userRegister.jsp  viewTodo.jsp
ToDo-App/src/main/webapp/WEB-INF/: web.xml
ToDo-App/src/main/webapp/common/: all.css  footer.html  form.css  navbar.css  navbar.jsp  otp.css
